# SGS.NR.AutoReport

./: .gitignore  README.md  SGS.NR.AutoReport.sln  SyncPublishData.bat  nuget.config
.github/: copilot-instructions.md
CovertExcelToWord/: Aspose.Total.655.lic  CovertExcelToWord.csproj  CovertExcelToWord.sln  Program.cs
CovertExcelToWord/Extensions/: ObjectExtension.cs
CovertExcelToWord/Models/: CabinetInstallationModel.cs
CovertExcelToWord/Templates/: Draft.Cabinet.Installation.docx  Draft.Container.Loading.docx
Doc/0.BU/: No_2425_期初簡報_公證報告製作效率改善.pptx  卸貨正式報告草稿.doc  卸貨船邊現場作業指南(手寫版）.xlsx  裝櫃正式報告草稿.doc  裝櫃電子表單0401.xlsm  裝櫃電子表單1006.xlsm  裝船電子表單1006.xlsm  裝貨電子表單0322.xlsx
Doc/0.BU/卸船.Vessel.Unload/: 02006.doc  24301715.doc  24304166.doc  24305257.doc
Doc/1.PM/: CI進度整理.xlsx
Doc/2.SA/: mindmap.html  mindmap.md
SGS.NR.AutoReport/: Program.cs  SGS.NR.AutoReport.csproj  appsettings.json
SGS.NR.AutoReport.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SGS.NR.AutoReport.Wpf.csproj  appsettings.json
SGS.NR.AutoReport.Wpf/Controls/: CustomThreeStateCheckBox.cs  DialogView.xaml  DialogView.xaml.cs
SGS.NR.AutoReport.Wpf/Extensions/: ServiceExtension.cs
SGS.NR.AutoReport.Wpf/Messages/: FileProcessedMessage.cs  LoadingMessage.cs  ProgressMessage.cs
SGS.NR.AutoReport.Wpf/Models/: AppSettings.cs  DraftInfo.cs  DraftTempFile.cs  ExcelFile.cs  LoadingMessage.cs
SGS.NR.AutoReport.Wpf/Pages/: ExportDraftPage.xaml  ExportDraftPage.xaml.cs  OpenDialogPage.xaml  OpenDialogPage.xaml.cs
SGS.NR.AutoReport.Wpf/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
SGS.NR.AutoReport.Wpf/Templates/: Draft.Container.Load.docx  Draft.Vessel.Unload.24301715.docx  Draft.Vessel.Unload.24305257.docx
SGS.NR.AutoReport.Wpf/ViewModels/: DialogViewModel.cs  ExportDraftViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OpenDialogViewModel.cs
SGS.NR.AutoReport.Wpf/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SGS.NR.AutoReport/DTOs/: ContainerLoading.cs
SGS.NR.AutoReport/Extension/: ServiceExtension.cs
SGS.NR.AutoReport/Template/: certificate.docx
SGS.NR.AutoReport/Templates/: Draft.Container.Loading.docx  Draft.Vessel.Loading.docx  Draft.Vessel.Unload.02006.docx  Draft.Vessel.Unload.24301715.docx  Draft.Vessel.Unload.24304166.docx
SGS.NR.Repository/: SGS.NR.Repository.csproj
SGS.NR.Repository/DTO/Condition/: ContainerLoadingCondition.cs  DraftCondition.cs  TestRecordCondition.cs  VesselLoadingCondition.cs
SGS.NR.Repository/DTO/DataModel/: DraftDataModel.cs  TestRecordDataModel.cs
SGS.NR.Repository/DTO/DataModel/ContainerLoading/: CollectionDataModel.cs  MainDataModel.cs  SingleDataModel.cs
SGS.NR.Repository/DTO/DataModel/VesselLoading/: CollectionDataModel.cs  MainDataModel.cs  SingleDataModel.cs
SGS.NR.Repository/DTO/DataModel/VesselUnload02006/: CollectionDataModel.cs  MainDataModel.cs  SingleDataModel.cs
SGS.NR.Repository/DTO/DataModel/VesselUnload24301715/: CollectionDataModel.cs  MainDataModel.cs  SingleDataModel.cs
SGS.NR.Repository/DTO/DataModel/VesselUnload24304166/: CollectionDataModel.cs  MainDataModel.cs  SingleDataModel.cs
SGS.NR.Repository/DTO/DataModel/VesselUnload24305257/: CollectionDataModel.cs  MainDataModel.cs  SingleDataModel.cs
SGS.NR.Repository/Extension/: AsposeCellsExtension.cs
SGS.NR.Repository/Implement/: BaseRepository.cs  ContainerLoadingRepository.cs  DraftRepo.cs  DraftRepository.cs  RepositoryBase.cs  TestRecordRepository.cs  VesselLoadingRepository.cs
SGS.NR.Repository/Interface/: IContainerLoadingRepository.cs  IDraftRepo.cs  IDraftRepository.cs  ITestRecordRepository.cs  IVesselLoadingRepository.cs
SGS.NR.Service/: SGS.NR.Service.csproj
SGS.NR.Service/DTO/: ReportModel.cs
SGS.NR.Service/DTO/Info/: ContainerLoadingInfo.cs  DraftInfo.cs  VesselLoadingInfo.cs
SGS.NR.Service/DTO/ResultModel/: BaseResultModel.cs  ContainerLoadingResultModel.cs  DraftResultModel.cs  VesselLoadingResultModel.cs
SGS.NR.Service/DTO/ResultModel/ContrainerLoading/: CollectionResultModel.cs  MainResultModel.cs  SingleResultModel.cs
SGS.NR.Service/Extensions/: AsposeWordExtension.cs  ObjectExtension.cs
SGS.NR.Service/Implement/: BaseService.cs  ContainerLoadingService.cs  DraftService.cs  VesselLoadingService.cs
SGS.NR.Service/Interface/: IContainerLoadingService.cs  IDraftService.cs  IVesselLoadingService.cs
SGS.NR.Service/Mapping/: ContainerLoadingMapping.cs  DraftServiceMapping.cs  VesselLoadingMapping.cs
SGS.NR.Util/Extension/: EnumerableExtension.cs  GenericTypeExtension.cs  GenericsExtension.cs  IDictionaryExtension.cs  IEnumerableExtension.cs
SGS.NR.Util/Helper/: ReportHelper.cs  VersionHelper.cs
