<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>SGS Taiwan Ltd.</LicensedTo>
    <EmailTo>samuel.tung@sgs.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>3 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220111095957</OrderID>
    <UserID>760419</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>4018fa67-db1d-41f0-96e1-dea8252713cd</SerialNumber>
    <SubscriptionExpiry>20230111</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>GcTfh3Qhiwu8jgv0VzagO4CXDjy4eulid0Y81SClkAemoZzcPCnf3qiK2A3/gTVN2pofIJzBIVC2pR38RH9PEhcHc9rf5ozB4XWQexSNp4ssJV8st6ILDEglNMnJTdymsm8QThCiWqBK55mJrmbF8RBLh4KSEWUsWZ42kVYSAco=</Signature>
</License>