<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aspose.Total.655.lic" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Aspose.Total.655.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\DataModel\ContainerUnload\" />
    <Folder Include="DTO\DataModel\VesselUnload24305257\" />
    <Folder Include="DTO\DataModel\VesselUnload24304166\" />
  </ItemGroup>

</Project>
