<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Remove="DTO\**" />
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Controller\**" />
    <None Remove="DTO\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\certificate.docx" />
    <None Remove="Templates\Draft.Container.Loading.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\certificate.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Draft.Container.Loading.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGS.NR.Repository\SGS.NR.Repository.csproj" />
    <ProjectReference Include="..\SGS.NR.Service\SGS.NR.Service.csproj" />
  </ItemGroup>

</Project>
