<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Compile Remove="DTO\**" />
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Controller\**" />
    <None Remove="DTO\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Templates\Draft.Container.Load.docx" />
    <None Remove="Templates\Draft.Vessel.Load.docx" />
    <None Remove="Templates\Draft.Vessel.Unload.02006.docx" />
    <None Remove="Templates\Draft.Vessel.Unload.24301715.docx" />
    <None Remove="Templates\Draft.Vessel.Unload.24304166.docx" />
    <None Remove="Templates\Draft.Vessel.Unload.24305257.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Draft.Vessel.Load.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Draft.Container.Load.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Draft.Vessel.Unload.02006.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Draft.Vessel.Unload.24301715.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Draft.Vessel.Unload.24304166.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Draft.Vessel.Unload.24305257.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGS.NR.Repository\SGS.NR.Repository.csproj" />
    <ProjectReference Include="..\SGS.NR.Service\SGS.NR.Service.csproj" />
  </ItemGroup>

</Project>
